<!DOCTYPE html>
<html>

<head>
  <title>태연이의 중고마켓</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>태연이의 중고마켓</h1>
    <nav>
      <ul>
        <li><a href="home.html">홈</a></li>
        <li><a href="products.html">상품</a></li>
        <li><a href="cart.html">장바구니</a></li>
        <li><a href="mypage.html">마이페이지</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="product">
      <img src="1.JPG" alt="상품 이미지">
      <h2>프로게이머가 쓰던 컴퓨터</h2>
      <h3>기본사양</h3>
      <p>프로세서: 인텔 코어i5-13세대 13600KF (랩터레이크)</p>
      <p>메모리: 삼성전자 DDR4-3200 8GB * 2개</p>
      <p>메인보드: MSI MAG B760M 박격포 DDR4 </p>
      <p>그래픽카드: ZOTAC GAMING 지포스 3070 Ti D6X 8GB</p>
      <p class="price">가격: 10만원</p>
      <button>구매하기</button>
    </div>

    <div class="product">
      <img src="2.JPG" alt="상품 이미지">
      <h2>프로게이머가 쓰던 마우스</h2>
      <h3>기본사양</h3>
      <p>로지텍 G PRO X SUPERLIGHT (정품)</p>
      <p>센서: HERO 25K</p>
      <P>25600DPI</P>
      <P>가속도: 40G</P>
      <p>연결방식: 무선</p>
      <p class="price">가격: 2만원</p>
      <button>구매하기</button>
    </div>

    <div class="product">
      <img src="3.JPG" alt="상품 이미지">
      <h2>프로게이머가 쓰던 헤드셋</h2>
      <h3>기본사양</h3>
      <p>가상7.1채널</p>
      <p>3.5mm</p>
      <p>콘트롤박스조작부</p>
      <p>마이크형태: 탈착형</p>
      <p>무게: 309g</p>
      <p class="price">가격: 4만원</p>
      <button>구매하기</button>
    </div>

    <div class="product">
      <img src="4.JPG" alt="상품 이미지">
      <h2>인형</h2>
      <h3>땡컨이</h3>
      <p>귀여움</p>
      <p>부드러움</p>
      <p>푹신함</p>
      <p>꽤 큼</p>
      <p>마약임</p>
      <p class="price">가격: 5만원</p>
      <button>구매하기</button>
      </div>
      
      </main>
      
      <script>
        // 구매하기 버튼 클릭 시 새 창을 열어 구매 완료 페이지로 이동하는 기능
        var buyButtons = document.querySelectorAll('.product button');

        for (var i = 0; i < buyButtons.length; i++) {
          buyButtons[i].addEventListener('click', function () {
            window.open('purchase.html', '_blank');
          });
        }
      </script>
      
      
      </body>
      
      </html>
      <!-- 추가 상품 목록을 원하는 개수만큼 반복하여 추가하실 수 있습니다. -->