<!DOCTYPE html>
<html>

<head>
  <title>결제 완료</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      /* 컨테이너 배경색 및 여백 설정 */
      background-color: #f8f8f8;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      max-width: 500px;
      margin: 50px auto;
    }

    h1 {
      /* 제목 스타일 설정 */
      color: #333;
      font-size: 28px;
      margin-top: 0;
    }

    p {
      /* 내용 스타일 설정 */
      color: #666;
      font-size: 16px;
      margin-bottom: 10px;
    }

    a {
      /* 링크 스타일 설정 */
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    .order-details {
      /* 주문 상세 정보 스타일 설정 */
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px;
      text-align: left;
    }

    .order-details h2 {
      /* 주문 상세 정보 제목 스타일 설정 */
      color: #333;
      font-size: 20px;
      margin-top: 0;
    }

    .order-details p {
      /* 주문 상세 정보 내용 스타일 설정 */
      color: #666;
      margin-bottom: 5px;
    }

    .order-details .order-number {
      /* 주문 번호 스타일 설정 */
      color: #444;
      font-weight: bold;
    }

    .order-details .order-amount {
      /* 결제 금액 스타일 설정 */
      color: #ff5733;
      font-weight: bold;
    }

    .order-details .order-date {
      /* 결제일 스타일 설정 */
      color: #777;
    }

    .order-details .shipping-address {
      /* 배송 주소 스타일 설정 */
      color: #777;
    }

    .order-details .email-info {
      /* 이메일 안내 문구 스타일 설정 */
      color: #999;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>결제가 완료되었습니다.</h1>
   
